# Lucy

./: .gitignore  README.md  loadimpact_script
core/: pom.xml
core/src/main/java/: ChatWebSocketHandler.java  Main.java  User.java
core/src/main/java/Main/: Main.java
core/src/main/java/authentication/: AuthManager.java  AuthReqParser.java  Authenticator.java  TokenGenerator.java  User.java
core/src/main/java/authentication/facebook/: FBAuthenticator.java  FBValidation.java  FBValidationResponse.java
core/src/main/java/communication/: ClientMessageParser.java  CommManager.java  ServerResponse.java  SessionManager.java  WSHandler.java
core/src/main/java/data/: DatabaseManager.java  Email.java  Person.java  Sendable.java  SentFile.java  SentMessage.java
core/src/main/java/exceptions/: MalformedQueryStringException.java  NoAuthMethodException.java  NoUidException.java
core/src/main/java/m/: Main.java
core/src/main/java/test/: MainTest.java
core/src/main/java/util/: Util.java
core/src/main/resources/: db.xml  mail.xml  results.xhtml
core/src/main/resources/public/: fb_login_test.html  index.html  index_orig.html  login.html  login_orig.html  main.html  map.html  map_orig.html  style login.css  stylelogin.css  stylemain.css  websocketDemo.js
core/src/main/resources/public/css/: map.css  style.css  stylelogin.css  stylemain.css  stylemainsize.css
core/src/main/resources/public/css/min/: map_min.css  style_min.css  stylelogin_min.css  stylemain_min.css  stylemainsize_min.css
core/src/main/resources/public/js/: cdn.js  contacts.js  jquery.min.js  languages.js  mainpage.js  map.js  settings.js  style.js  tooltip.js  websocket.js  websocketDemo.js
core/src/main/resources/public/js/fb/: fb_login.js  fb_sdk.js
core/src/main/resources/public/js/min/: fb_login_min.js  fb_sdk_min.js  mainpage_min.js  map_min.js  websocket_min.js
core/src/main/test/: TestFunctionality.java
core/src/main/test/email/: MailClient.java
core/src/main/test/lucytest/: Report.java
core/src/main/test/pdfcreator/: CreatePDF.java  WritableToXML.java
